# SenseiMarket

./: README.md  build.gradle  settings.gradle
src/main/java/: README.md
src/main/java/com/sensei/: SenseiApplication.java
src/main/java/com/sensei/config/: AdminConfig.java  CoreConfig.java  LocalDateTimeSerializer.java  MailMessageConfig.java  Prototype.java
src/main/java/com/sensei/controller/: CashWalletController.java  CryptoPriceController.java  CryptocurrencyController.java  HistoryController.java  TradeController.java  UserController.java  WalletController.java  WalletCryptoController.java
src/main/java/com/sensei/cryptoPrice/: CryptoPrice.java  CryptoPriceController.java  CryptoPriceDao.java  CryptoPriceDto.java  CryptoPriceMapper.java  CryptoPriceService.java
src/main/java/com/sensei/cryptocurrency/: Cryptocurrency.java  CryptocurrencyController.java  CryptocurrencyDao.java  CryptocurrencyDto.java  CryptocurrencyMapper.java  CryptocurrencyService.java
src/main/java/com/sensei/domain/: CryptocurrencyDto.java  UserDto.java  WalletCryptoDto.java  WalletDto.java
src/main/java/com/sensei/dto/: AuthenticationDto.java  CashFlowHistoryDto.java  CashHistoryDto.java  CashWalletDto.java  CryptoFlowHistoryDto.java  CryptoHistoryDto.java  CryptoPairDto.java  CryptoPriceDto.java  CryptocurrencyDto.java  DealDto.java  ExchangeRateDto.java  RatesDto.java  TradeDto.java  TradeHistoryDto.java  TransactionHistoryDto.java  UserDto.java  WalletCryptoDto.java  WalletDto.java  WithdrawDto.java
src/main/java/com/sensei/entity/: CashFlowHistory.java  CashHistory.java  CashWallet.java  CryptoFlowHistory.java  CryptoHistory.java  CryptoPair.java  CryptoPrice.java  Cryptocurrency.java  OperationType.java  Trade.java  TradeHistory.java  TransactionHistory.java  TransactionType.java  User.java  Wallet.java  WalletCrypto.java
src/main/java/com/sensei/errorHandler/: GlobalHttpErrorHandler.java
src/main/java/com/sensei/exception/: CashWalletNotFoundException.java  CryptoIsObjectOfTradingException.java  CryptoPairDoesNotFoundException.java  CryptocurrencyNotFoundException.java  EmptyCryptocurrencyDatabaseException.java  HistoricalTransactionNotFoundException.java  InvalidUserIdException.java  InvalidUsernameException.java  NotEmptyWalletException.java  NotEnoughFoundsException.java  OfferIsCloseException.java  TradeNotFoundException.java  TradeWithYourselfException.java  TransactionDoesNotBellowToAnyWalletException.java  UnknownErrorException.java  UserNotFoundException.java  UserNotVerifyException.java  WalletAlreadyExistException.java  WalletCryptoDoesNotBelowToAnyWallet.java  WalletCryptoDoestNotHaveCorrectCrypto.java  WalletCryptoNotFoundException.java  WalletNotFoundException.java  WalletWithoutUserException.java
src/main/java/com/sensei/externalService/: BinancePairsService.java  ExchangeRateDto.java  NbpService.java  RatesDto.java
src/main/java/com/sensei/history/: CashHistMapper.java  CashHistService.java  CashHistory.java  CashHistoryDao.java  CashHistoryDto.java  CryptoHistMapper.java  CryptoHistService.java  CryptoHistory.java  CryptoHistoryDao.java  CryptoHistoryDto.java  HistoryController.java  TradeHistory.java  TradeHistoryDao.java  TradeHistoryDto.java  TransactionHistoryMapper.java
src/main/java/com/sensei/mailService/: Mail.java  MailService.java
src/main/java/com/sensei/mapper/: CashFlowHistMapper.java  CashHistMapper.java  CashWalletMapper.java  CryptoFlowHistoryMapper.java  CryptoHistMapper.java  CryptoPairMapper.java  CryptoPriceMapper.java  CryptocurrencyMapper.java  TradeMapper.java  TransactionHistoryMapper.java  UserMapper.java  WalletCryptoMapper.java  WalletMapper.java
src/main/java/com/sensei/observer/: Observable.java  Observer.java
src/main/java/com/sensei/repository/: CashFlowHistoryDao.java  CashHistoryDao.java  CashWalletDao.java  CryptoFlowHistoryDao.java  CryptoHistoryDao.java  CryptoPairDao.java  CryptoPriceDao.java  CryptocurrencyDao.java  TradeDao.java  TradeHistoryDao.java  TransactionHistoryDao.java  UserDao.java  WalletCryptoDao.java  WalletDao.java
src/main/java/com/sensei/scheduler/: DatabaseUpdate.java
src/main/java/com/sensei/service/: CashFlowHistService.java  CashHistService.java  CashWalletDbService.java  CashWalletService.java  TradeService.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/sensei/: SenseiApplicationTests.java
(+82 files in other folders)
