spring.datasource.url=jdbc:mysql://localhost:3306/sensei_market?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=sensei_admin
spring.datasource.password=sensei_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

binance.api=https://api.binance.com/api/v3/ticker/24hr

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
