spring.datasource.url=jdbc:mysql://localhost:3306/sensei_market?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=sensei_admin
spring.datasource.password=sensei_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

binance.api=https://api.binance.com/api/v3/ticker/24hr
nbp.api.usd=https://api.nbp.pl/api/exchangerates/rates/c/usd/?format=json
crypto.stablecoins=USDT
sensei.market.token.address=as43md832ndj8932jd23929d8j389fh972h29jx09wdjhv80as

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#EMAIL CONFIG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=696389562c3720
spring.mail.password=4a86e4cb69b04a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
